# 258-A2

./: 258-A2-Tom-Milne.sln  README.md
258-A2-Tom-Milne/: 258-A2-Tom-Milne.csproj  A2DbContext-964cf4b7-7ff8-42e6-a2b0-86f732347302.db  A2DbContext-964cf4b7-7ff8-42e6-a2b0-86f732347302.db-shm  A2DbContext-964cf4b7-7ff8-42e6-a2b0-86f732347302.db-wal  Program.cs  appsettings.json
258-A2-Tom-Milne/Areas/Identity/Data/: ApplicationDbContext.cs
258-A2-Tom-Milne/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
258-A2-Tom-Milne/Controllers/: HomeController.cs  ProjectController.cs  ProjectTaskController.cs  UserHomeController.cs
258-A2-Tom-Milne/Data/: A2DbContext.cs
258-A2-Tom-Milne/Migrations/: 20231010043810_InitialCreate.Designer.cs  20231010043810_InitialCreate.cs  20231010083727_InitialCreate.Designer.cs  20231010083727_InitialCreate.cs  20231017021734_cleareduserdata.Designer.cs  20231017021734_cleareduserdata.cs  20231018055615_initisalcreate.Designer.cs  20231018055615_initisalcreate.cs  20231018101340_searchViewModel.Designer.cs  20231018101340_searchViewModel.cs  20231019022924_updatemigration.Designer.cs  20231019022924_updatemigration.cs  20231031041124_initialMigration.Designer.cs  20231031041124_initialMigration.cs  20231031042646_update.Designer.cs  20231031042646_update.cs  A2DbContextModelSnapshot.cs
258-A2-Tom-Milne/Models/: ErrorViewModel.cs  Project.cs  ProjectTask.cs  ProjectViewModel.cs  SearchViewModel.cs  UserHomeViewModel.cs
258-A2-Tom-Milne/Properties/: launchSettings.json
258-A2-Tom-Milne/Views/: _ViewImports.cshtml
258-A2-Tom-Milne/Views/Home/: Index.cshtml
258-A2-Tom-Milne/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
258-A2-Tom-Milne/Views/ProjectTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
258-A2-Tom-Milne/Views/Shared/: _CreateTaskForm.cshtml  _Layout.cshtml  _LayoutUser.cshtml
258-A2-Tom-Milne/Views/UserHome/: Index.cshtml  ProjectDetails.cshtml  SearchResult.cshtml
258-A2-Tom-Milne/wwwroot/css/: ProjectDetailsStyle.css  UserHomeStyle.css  site.css
(+38 files in other folders)
